# See https://www.prisma.io/docs/concepts/database-connectors/postgresql
# Host value is the default container name for postgres - @nest-postgres:5432
# change it when changing the container name
DATABASE_URL=postgresql://postgresql123:brildev@localhost:5437/dev-db?schema=public
JWT_SECRET="jwt-secret"
# POSTGRES_URL="postgres://default:zbh4nMcd0ZiI@ep-floral-frost-a4ds0q4f-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
# POSTGRES_PRISMA_URL="postgres://default:zbh4nMcd0ZiI@ep-floral-frost-a4ds0q4f-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
# POSTGRES_URL_NO_SSL="postgres://default:zbh4nMcd0ZiI@ep-floral-frost-a4ds0q4f-pooler.us-east-1.aws.neon.tech:5432/verceldb"
# POSTGRES_URL_NON_POOLING="postgres://default:zbh4nMcd0ZiI@ep-floral-frost-a4ds0q4f.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
# POSTGRES_USER="default"
# POSTGRES_HOST="ep-floral-frost-a4ds0q4f-pooler.us-east-1.aws.neon.tech"
# POSTGRES_PASSWORD="zbh4nMcd0ZiI"
# POSTGRES_DATABASE="verceldb"
# To have acccess to the database container from your local machine 
# use the DATABASE_URL below which replaces nest-postgres (container name) with localhost
#DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public